<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2" uuid="8834496e-daf0-46ab-92c2-f1a3c2fdd15c">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="DATABASE"/>
    <table name="USER" schema="PUBLIC" catalog="DATABASE" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="LOGIN" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ROLE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_INFO_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="CONSTRAINT_2" columns="ID"/>
      <foreign-key name="FK27E3CB9627008E" columns="USER_INFO_ID" ref-table="USER_INFO" ref-schema="PUBLIC" ref-catalog="DATABASE" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK27E3CB9627008E_INDEX_2" unique="false" columns="USER_INFO_ID"/>
    </table>
    <table name="USER_INFO" schema="PUBLIC" catalog="DATABASE" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="PHONE" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATE_BIRTH" sqlType="DATE" precision="8" scale="0" nullable="true" jdbcType="91"/>
      <column name="DATE_REGISTRATION" sqlType="DATE" precision="8" scale="0" nullable="true" jdbcType="91"/>
      <column name="ADDRESS" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SEX" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CITY" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_BC" columns="ID"/>
      <exported-key name="FK27E3CB9627008E" table="USER" schema="PUBLIC" catalog="DATABASE" columns="USER_INFO_ID"/>
    </table>
  </data-source>
</component>